# Dockerfile.client
#
# Client container for Demo 5: Predictive Health Detection
# Provides SSH access for interactive demo experience.

FROM alpine:3.19

RUN apk add --no-cache \
    bind-tools \
    curl \
    jq \
    openssh \
    bash \
    procps-ng \
    && rm -rf /var/cache/apk/* \
    && ssh-keygen -A \
    && echo 'root:demo' | chpasswd \
    && sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Nice prompt
RUN echo 'export PS1="\[\033[01;32m\][client]\[\033[00m\]:\w# "' >> /root/.profile

# Copy demo scripts
COPY scripts/demo.sh /root/demo.sh
COPY scripts/chaos.sh /root/chaos.sh
COPY scripts/query-dns.sh /root/query-dns.sh
RUN chmod +x /root/*.sh

# Welcome message
RUN cat > /etc/motd << 'EOF'

  =========================================================================
  |       OpenGSLB Demo 5: Predictive Health Detection                    |
  =========================================================================
  |  "We knew it was going to fail before it did."                        |
  |                                                                       |
  |  Run ./demo.sh for a guided walkthrough                               |
  |                                                                       |
  |  Quick commands:                                                      |
  |    dig @10.50.0.10 app.demo.local +short    # DNS query               |
  |    curl http://10.50.0.10:8080/api/v1/health/servers | jq             |
  |    ./chaos.sh cpu       # Trigger CPU spike on backend-3              |
  |    ./chaos.sh memory    # Trigger memory pressure on backend-3        |
  |    ./chaos.sh errors    # Trigger error injection on backend-3        |
  |    ./chaos.sh stop      # Stop all chaos                              |
  |    ./chaos.sh status    # View chaos status                           |
  |    ./query-dns.sh       # Watch DNS responses                         |
  |                                                                       |
  |  Grafana: http://localhost:3000 (anonymous access enabled)            |
  |  Prometheus: http://localhost:9092                                    |
  =========================================================================

EOF

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D", "-e"]
