# Dockerfile.backend
#
# Simple nginx container that serves:
# - /health - JSON health endpoint
# - /       - HTML page showing hostname

FROM nginx:alpine

# Install curl for healthcheck
RUN apk add --no-cache curl

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Create nginx configuration
RUN cat > /etc/nginx/conf.d/backend.conf << 'EOF'
server {
    listen 80;
    server_name _;

    # Health endpoint - returns JSON
    location /health {
        default_type application/json;
        return 200 '{"status": "healthy", "server": "$hostname", "timestamp": "$time_iso8601"}';
    }

    # Main page - shows hostname
    location / {
        default_type text/html;
        return 200 '<!DOCTYPE html>
<html>
<head>
    <title>Backend Server</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .container {
            text-align: center;
            padding: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        h1 { font-size: 3em; margin-bottom: 10px; }
        .hostname { font-size: 2em; font-weight: bold; color: #ffd700; }
        .info { margin-top: 20px; opacity: 0.8; }
    </style>
</head>
<body>
    <div class="container">
        <h1>OpenGSLB Demo</h1>
        <p>Served by:</p>
        <p class="hostname">$hostname</p>
        <p class="info">Refresh to see load balancing in action</p>
    </div>
</body>
</html>';
    }
}
EOF

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
